.homePage{
    width: 100%;
    height: 100vh;
    background: linear-gradient(175deg, rgba(0,26,31,1) 14%, #FFD659 100%);
    display:grid;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1 fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
}
.check-in{
position: relative;
width: 217px;
height: 88px;

background: #FCFCFC;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

grid-row-start: 2;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 1;
}

.Redeem{
    position: relative;
width: 217px;
height: 88px;

background: #FCFCFC;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

grid-row-start: 2;
grid-row-end: 2;
grid-column-start: 2;
grid-column-end: 2;
}

@media only screen and (max-width: 550px){
    .container{
        display: grid;
        grid-template-columns: 0fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-around;
        margin-left: 10%;
    }

    .check-in{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .check-in{
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }
}



